[mypy]

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-wcag_contrast_ratio.*]
ignore_missing_imports = True

[mypy-shared_memory_dict.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-svglib.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True
