{
    "file_info": {
        "name": "QuizzingApp.Community.OfficialAddons",
        "display_name": "Official Addons",
        "avail_themes": {
            "num_themes": 1,
            "ugen_exp": "Themes.Custom.HighContrast"
        }
    },
    "Themes.Custom.HighContrast": {
        "display_name": "High Contrast",
        "background": "#000000",
        "foreground": "#FFFFFF",
        "accent": "#80FFFF",
        "error": "#FF0000",
        "warning": "#FFFF00",
        "ok": "#00FF00",
        "gray": "#949494",
        "font": {
            "font_face": "Courier New",
            "alt_font_face": "Consolas",
            "size_small": 12,
            "size_main": 15,
            "size_subtitle": 20,
            "size_title": 28,
            "size_xl_title": 40
        },
        "border": {
            "size": 1,
            "colour": "#FF8000"
        }
    }
}